{\rtf1\adeflang1025\ansi\ansicpg0\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang8192\deflangfe8192\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang8192\langfe8192\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp8192\langfenp8192 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang8192\langfe8192\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp8192\langfenp8192 \snext11 \ssemihidden \sunhideused 
Normal Table;}}}}{\*\rsidtbl \rsid1796\rsid3738490\rsid5209311}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\operator Amir  Khan}
{\*\ud\uc0{\operator Amir  Khan}}}{\creatim\yr2018\mo1\dy24\hr6\min37}{\revtim\yr2023\mo6\dy11\hr18\min12}{\version3}{\edmins3}{\nofpages31}{\nofwords3064}{\nofchars17467}{\upr{\nofcharsws20491}{\*\ud\uc0{\nofcharsws20491}}}{\vern75}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1796 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1796 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1796\charrsid1796 \hich\af37\dbch\af31505\loch\f37 //// Library management system
\par \hich\af37\dbch\af31505\loch\f37 //  Group members
\par \hich\af37\dbch\af31505\loch\f37 // AmaricaN 16mdele0382
\par \hich\af37\dbch\af31505\loch\f37 /////////////////////////////////////////////////////////////////////////////////////  
\par \hich\af37\dbch\af31505\loch\f37 #include<vector>
\par \hich\af37\dbch\af31505\loch\f37 #include<iostream>               //header files
\par \hich\af37\dbch\af31505\loch\f37 #include<string>
\par 
\par \hich\af37\dbch\af31505\loch\f37     using namespace std;
\par \hich\af37\dbch\af31505\loch\f37     int tnoofstdnts=6;            // total no of students
\par \hich\af37\dbch\af31505\loch\f37   \hich\af37\dbch\af31505\loch\f37   int allbooks=100;               // no of total books in library
\par \hich\af37\dbch\af31505\loch\f37     int typebooks=4;             // no of all types of book in libraary
\par 
\par \hich\af37\dbch\af31505\loch\f37     class Student;               // declacing of class Student
\par 
\par \hich\af37\dbch\af31505\loch\f37      class Book
\par \hich\af37\dbch\af31505\loch\f37   \{
\par \hich\af37\dbch\af31505\loch\f37    
\par \hich\af37\dbch\af31505\loch\f37         public:              \hich\af37\dbch\af31505\loch\f37     // used for storing information of books
\par 
\par \tab \hich\af37\dbch\af31505\loch\f37     int bno;
\par \tab \hich\af37\dbch\af31505\loch\f37     string bname;
\par \tab \hich\af37\dbch\af31505\loch\f37     string aname;
\par \hich\af37\dbch\af31505\loch\f37     \tab int  bquantity;
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37       void showbk()              //to show all the information about books
\par \tab \hich\af37\dbch\af31505\loch\f37  \{                            
\par \tab \hich\af37\dbch\af31505\loch\f37       cout<<"\\n\\t BOOK TYP\hich\af37\dbch\af31505\loch\f37 E:"<<typebooks<<"\\n\\n\\tBook no. :  "<<bno<<"\\n\\tBook Name :  "<<bname<<"\\n\\tAuthor Name : ";
\par \tab \hich\af37\dbch\af31505\loch\f37       cout<<aname<<"\\n\\tBook bquantity : "<<bquantity<<"\\n\\n";
\par \tab \hich\af37\dbch\af31505\loch\f37  \}
\par 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37    \};
\par \hich\af37\dbch\af31505\loch\f37 ////////////////////////////////////////
\par \hich\af37\dbch\af31505\loch\f37    class Student                               
\par \hich\af37\dbch\af31505\loch\f37   \{\tab 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37           public:
\par \hich\af37\dbch\af31505\loch\f37                                   //used for storing student's data
\par \tab \hich\af37\dbch\af31505\loch\f37       string sname,sregno,sdepart;
\par \hich\af37\dbch\af31505\loch\f37           string sbook="None";
\par \tab \hich\af37\dbch\af31505\loch\f37       int sbno=0;
\par \tab 
\par \hich\af37\dbch\af31505\loch\f37           void  ps()       \hich\af37\dbch\af31505\loch\f37             //to show all the information of Student  
\par \hich\af37\dbch\af31505\loch\f37      \{                            
\par \hich\af37\dbch\af31505\loch\f37     \tab   cout<<"\\n \\t Student Name : "<<sname<<endl<<" \\t Student Department : "<<sdepart<<endl<<" \\t Student RegNo : "<<sregno<<endl;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37   cout<<" \\t No of Book Issued \hich\af37\dbch\af31505\loch\f37 to Student : "<<sbno<<endl<<" \\t Book Issued to Student : "<<sbook<<endl;
\par \tab \hich\af37\dbch\af31505\loch\f37  \}
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37   \};
\par 
\par \hich\af37\dbch\af31505\loch\f37 ////////////////////////////////////////
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 //decleratrion of all the funtions used in the class
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37      void mainmenu();
\par \hich\af37\dbch\af31505\loch\f37      void addstudent(vector<Student>&);
\par \hich\af37\dbch\af31505\loch\f37      void showstudent(vector<Student>&);
\par \hich\af37\dbch\af31505\loch\f37      void deletestudent(vector<Student>&);
\par \hich\af37\dbch\af31505\loch\f37      void searchstudent(vector<Student>&);
\par \hich\af37\dbch\af31505\loch\f37      void addBooks(vector<Book>&);
\par \hich\af37\dbch\af31505\loch\f37      void showbook(vector<Book>&);
\par \hich\af37\dbch\af31505\loch\f37      void searchboo\hich\af37\dbch\af31505\loch\f37 k(vector<Book>&);
\par \hich\af37\dbch\af31505\loch\f37      void deletebook(vector<Book>&); 
\par \hich\af37\dbch\af31505\loch\f37      void issuebook(vector<Student>& ,vector<Book>&);
\par \hich\af37\dbch\af31505\loch\f37      void receivebook(vector<Student>& ,vector<Book>&);
\par 
\par \hich\af37\dbch\af31505\loch\f37 ////////////////////////////////////////
\par 
\par \hich\af37\dbch\af31505\loch\f37       vector<Student> s;                 //glob\hich\af37\dbch\af31505\loch\f37 al decleration of vector of object of class student
\par \hich\af37\dbch\af31505\loch\f37               
\par \hich\af37\dbch\af31505\loch\f37       vector<Book> b;                   //global decleration of vector of object of class students
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 ////////////////////////////////////////
\par \hich\af37\dbch\af31505\loch\f37   
\par \hich\af37\dbch\af31505\loch\f37   
\par \hich\af37\dbch\af31505\loch\f37    main()
\par \hich\af37\dbch\af31505\loch\f37   \{ \tab                   //main f\hich\af37\dbch\af31505\loch\f37 untion of programme
\par \hich\af37\dbch\af31505\loch\f37    \tab 
\par \hich\af37\dbch\af31505\loch\f37        cout<<"\\t\\t*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 cout<<"\\n \\t\\t****Welcome To UET Mardan Library*****\\n\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37     Student s2,s3,s4,s5,s6,s7;
\par \hich\af37\dbch\af31505\loch\f37      \tab s2.sname="Amir_Khan";
\par \hich\af37\dbch\af31505\loch\f37      \tab \hich\af37\dbch\af31505\loch\f37 s2.sdepart="Electrical_Comm";
\par \hich\af37\dbch\af31505\loch\f37      \tab s2.sregno="16MDELE0382";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 s.push_back(s2);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 s3.sname="Shahzad";
\par \hich\af37\dbch\af31505\loch\f37      \tab s3.sdepart="Electrical_Comm";
\par \hich\af37\dbch\af31505\loch\f37      \tab s3.sregno="16MDELE0412";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 s.push_back(s3);
\par \tab \hich\af37\dbch\af31505\loch\f37     s4.sname="Talha_Haris";
\par \hich\af37\dbch\af31505\loch\f37      \tab s4.sdepart="Telecom";
\par \hich\af37\dbch\af31505\loch\f37      \tab s4.sr\hich\af37\dbch\af31505\loch\f37 egno="16MDTLE0705";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 s.push_back(s4);
\par \tab \hich\af37\dbch\af31505\loch\f37     s5.sname="Tanvir_Khan";
\par \hich\af37\dbch\af31505\loch\f37      \tab s5.sdepart="Telecom";
\par \hich\af37\dbch\af31505\loch\f37      \tab s5.sregno="16MDTLE0756";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 s.push_back(s5);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 s6.sname="Noor_Alam";
\par \hich\af37\dbch\af31505\loch\f37      \tab s6.sdepart="Software";
\par \hich\af37\dbch\af31505\loch\f37      \tab s6.sregno="16MDCSC0876";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 s.push_back(s6);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 s7.sn\hich\af37\dbch\af31505\loch\f37 ame="Asad_Khan";
\par \hich\af37\dbch\af31505\loch\f37      \tab s7.sdepart="Software";
\par \hich\af37\dbch\af31505\loch\f37      \tab s7.sregno="16MDCSC890";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 s.push_back(s7);
\par \tab \hich\af37\dbch\af31505\loch\f37 Book b1,b2,b3,b4;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 b1.bno=1;
\par \hich\af37\dbch\af31505\loch\f37      \tab b1.bname="C_programing";
\par \hich\af37\dbch\af31505\loch\f37      \tab b1.aname="Yashwant_Katnekar";
\par \hich\af37\dbch\af31505\loch\f37      \tab b1.bquantity=25;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 b.push_back(b1);
\par \hich\af37\dbch\af31505\loch\f37         b2.bno=2;
\par \hich\af37\dbch\af31505\loch\f37      \tab b2.bname="Kulyate_Iqbal";
\par \hich\af37\dbch\af31505\loch\f37      \tab b2.aname="Dr.Allama_Iqbal";
\par \hich\af37\dbch\af31505\loch\f37      \tab b2.bquantity=25;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 b.push_back(b2);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 b3.bno=3;
\par \hich\af37\dbch\af31505\loch\f37      \tab b3.bname="Mathematical_Method";
\par \hich\af37\dbch\af31505\loch\f37      \tab b3.aname="Abdul_Majeed";
\par \hich\af37\dbch\af31505\loch\f37      \tab b3.bquantity=25;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 b.push_back(b3);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 b1.bn\hich\af37\dbch\af31505\loch\f37 o=4;
\par \hich\af37\dbch\af31505\loch\f37      \tab b4.bname="Circuit_Analysis";
\par \hich\af37\dbch\af31505\loch\f37      \tab b4.aname="Steven_M.Durbin";
\par \hich\af37\dbch\af31505\loch\f37      \tab b4.bquantity=25;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 b.push_back(b4);
\par \tab \hich\af37\dbch\af31505\loch\f37 mainmenu();
\par \hich\af37\dbch\af31505\loch\f37     
\par \hich\af37\dbch\af31505\loch\f37  \}
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 //////////////////////////////////////
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 void receivebook(vector<Student>& s1 ,vector<Book>& b1)    //funtion used to\hich\af37\dbch\af31505\loch\f37  recieve of an issued book
\par \{\hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37       string  a,ab;
\par \hich\af37\dbch\af31505\loch\f37       int i,j;
\par \tab \hich\af37\dbch\af31505\loch\f37   char x;
\par \hich\af37\dbch\af31505\loch\f37    do                     
\par \hich\af37\dbch\af31505\loch\f37    
\par \hich\af37\dbch\af31505\loch\f37  \{
\par \tab \hich\af37\dbch\af31505\loch\f37   cout<<"\\n\\n \\t Riceive a Book";
\par \hich\af37\dbch\af31505\loch\f37       cout<<"\\n \\t Enter the Reg No of Student : ";
\par \hich\af37\dbch\af31505\loch\f37       cin>>a;
\par \hich\af37\dbch\af31505\loch\f37       
\par \tab \hich\af37\dbch\af31505\loch\f37   for(i=0; i<tnoofstdnts; i++)
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37   if(a==s1[i].sregno)
\par \hich\af37\dbch\af31505\loch\f37   \{     
\par \hich\af37\dbch\af31505\loch\f37       cout<<" \\n\\n \\t Enter the Book's Name : ";
\par \hich\af37\dbch\af31505\loch\f37       cin>>ab;
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 for(j=0; j<typebooks; j++)
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37   if(ab==s1[j].sbook)
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 allbooks=allbooks+1;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 typebooks=typebooks +1;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 s1[j].sbook='NULL'\hich\af37\dbch\af31505\loch\f37 ;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 s1[j].sbno=s1[j].sbno - 1;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"\\n \\t Book recieved ";
\par \tab \tab 
\par \tab \tab 
\par \tab \}
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  \}
\par \hich\af37\dbch\af31505\loch\f37         cout<<" \\n\\n\\t Want to Delete more books ( y / n) : ";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cin>>x; \tab \tab 
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 while(x=='y' || x=='Y');
\par \tab \tab 
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 ////////////////////////////////////////
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 void issuebook(vector<Student>& s1,vector<Book>& b1) //funtion used for issuing of a book to a student
\par \{\tab \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37       string a,ab;
\par \hich\af37\dbch\af31505\loch\f37       int i,j;
\par \hich\af37\dbch\af31505\loch\f37       char x;
\par \hich\af37\dbch\af31505\loch\f37       
\par \hich\af37\dbch\af31505\loch\f37     do
\par \tab \{
\par \tab 
\par \hich\af37\dbch\af31505\loch\f37       cout<<"\\n\\n \\t Isse a Book";
\par \hich\af37\dbch\af31505\loch\f37     \hich\af37\dbch\af31505\loch\f37  \tab 
\par \hich\af37\dbch\af31505\loch\f37       cout<<"\\n \\t Enter the Reg No of Student : ";
\par \hich\af37\dbch\af31505\loch\f37       cin>>a;
\par \hich\af37\dbch\af31505\loch\f37       for(i=0; i<tnoofstdnts; i++)
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37   if(a==s1[i].sregno)
\par \hich\af37\dbch\af31505\loch\f37      \{     
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37       cout<<" \\n\\n \\t Enter the Book's Name : ";
\par \hich\af37\dbch\af31505\loch\f37       cin>>ab;
\par \hich\af37\dbch\af31505\loch\f37      
\par \tab \hich\af37\dbch\af31505\loch\f37   for(j=0; j<typebooks; j++)
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37   if(ab==b1[j].bname)
\par \tab \hich\af37\dbch\af31505\loch\f37   \{ 
\par \tab \hich\af37\dbch\af31505\loch\f37      s1[i].sbook=ab;
\par \tab \hich\af37\dbch\af31505\loch\f37      s1[i].sbno=s1[i].sbno + 1;
\par \tab \hich\af37\dbch\af31505\loch\f37      allbooks=allbooks-1;
\par \tab \hich\af37\dbch\af31505\loch\f37      typebooks=typebooks-1;
\par \tab \hich\af37\dbch\af31505\loch\f37      cout<<"\\n\\n Book Issued";
\par \tab \hich\af37\dbch\af31505\loch\f37  \}
\par 
\par \hich\af37\dbch\af31505\loch\f37      \}
\par \hich\af37\dbch\af31505\loch\f37         cout<<" \\n\\n\\t Want to Issue more\hich\af37\dbch\af31505\loch\f37  books ( y / n) : ";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cin>>x;
\par \hich\af37\dbch\af31505\loch\f37    \}
\par \hich\af37\dbch\af31505\loch\f37  while(x=='y' || x=='Y');
\par 
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 //////////////////////////////////////////////
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 void deletebook(vector<Book>& b1)         //funtion used for deletion of a present book
\par \{
\par \hich\af37\dbch\af31505\loch\f37       int b;
\par \hich\af37\dbch\af31505\loch\f37       char x;
\par \hich\af37\dbch\af31505\loch\f37       string a;\tab 
\par \hich\af37\dbch\af31505\loch\f37       
\par \hich\af37\dbch\af31505\loch\f37     do
\par \tab \{
\par \tab \hich\af37\dbch\af31505\loch\f37   cout<<"\\n\\n \\t Delete a  Book \\n\\n \\t Enter the Name of Book : ";
\par \hich\af37\dbch\af31505\loch\f37       cin>>a;
\par \hich\af37\dbch\af31505\loch\f37     
\par \tab \hich\af37\dbch\af31505\loch\f37  for(unsigned i=0; i<typebooks; i++)
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37   if(a==b1[i].bname)
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37     \tab 
\par \hich\af37\dbch\af31505\loch\f37       if(true) 
\par \tab \hich\af37\dbch\af31505\loch\f37    
\par \hich\af37\dbch\af31505\loch\f37       \{
\par \hich\af37\dbch\af31505\loch\f37      \tab  cout<<"\\n\\n \\t  Enter the Quantity : ";
\par \hich\af37\dbch\af31505\loch\f37      \tab  c\hich\af37\dbch\af31505\loch\f37 in>>b;
\par \hich\af37\dbch\af31505\loch\f37      \tab  if(b==b1[i].bquantity)
\par \tab \hich\af37\dbch\af31505\loch\f37  \tab \{
\par \tab \hich\af37\dbch\af31505\loch\f37    
\par \tab \hich\af37\dbch\af31505\loch\f37      b1.erase(b1.begin() +i);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  cout<<"\\n \\t Book Deleted";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  b1[i].bquantity=b1[i].bquantity-b;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  allbooks=allbooks-b;
\par \hich\af37\dbch\af31505\loch\f37          typebooks=typebooks -1;
\par \tab \tab 
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 else if(b<b1[i].bquantity)
\par \tab \tab \{
\par \tab \tab \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37      co\hich\af37\dbch\af31505\loch\f37 ut<<"\\n \\t Book Deleted";
\par \tab \hich\af37\dbch\af31505\loch\f37      b1[i].bquantity=b1[i].bquantity-b;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  allbooks=allbooks-b;
\par \tab \tab 
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 else if(b>b1[i].bquantity)
\par \tab \tab \{
\par \tab \hich\af37\dbch\af31505\loch\f37      cout<<"\\n \\t No fo Books you want to Delete > No of Books present ";
\par \tab \tab \}
\par \hich\af37\dbch\af31505\loch\f37     
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 else 
\par \hich\af37\dbch\af31505\loch\f37         cout<<"\\n \\\hich\af37\dbch\af31505\loch\f37 t Name of Book not found";
\par \hich\af37\dbch\af31505\loch\f37      \}\}
\par \hich\af37\dbch\af31505\loch\f37      
\par \tab \hich\af37\dbch\af31505\loch\f37     cout<<" \\n\\n\\t Want to Delete more books ( y / n) : ";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cin>>x;
\par \hich\af37\dbch\af31505\loch\f37        \}
\par \hich\af37\dbch\af31505\loch\f37  while(x=='y' || x=='Y');
\par 
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 ////////////////////////////////////////////////
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 void searchbook(vector<Book>&b1)      //funtion used fo\hich\af37\dbch\af31505\loch\f37 r searching of a book
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37   string a;
\par \hich\af37\dbch\af31505\loch\f37       int i;\tab 
\par \hich\af37\dbch\af31505\loch\f37       cout<<"\\n\\n \\t Search a Book \\n \\t Enter the Book's Name : ";
\par \hich\af37\dbch\af31505\loch\f37       cin>>a;
\par \hich\af37\dbch\af31505\loch\f37       
\par \hich\af37\dbch\af31505\loch\f37       for(i=0; i<typebooks; i++)
\par \tab \{
\par \tab \hich\af37\dbch\af31505\loch\f37   
\par \tab \hich\af37\dbch\af31505\loch\f37   if(a==b1[i].bname)
\par \tab \hich\af37\dbch\af31505\loch\f37   \{
\par \tab \hich\af37\dbch\af31505\loch\f37     
\par \tab \tab \hich\af37\dbch\af31505\loch\f37   b1[i].showbk();
\par \tab \hich\af37\dbch\af31505\loch\f37     
\par \tab \hich\af37\dbch\af31505\loch\f37   \}  
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37   else 
\par \hich\af37\dbch\af31505\loch\f37       cout<<"\\nName of Book Not Found\\n\\n";\tab    
\par \tab 
\par \tab \}
\par 
\par \}\tab 
\par 
\par \hich\af37\dbch\af31505\loch\f37 ////////////////////////////////////////////////////////\tab 
\par \tab 
\par 
\par \hich\af37\dbch\af31505\loch\f37 void showbook(vector<Book>&b1)        // funtion used to show all books
\par \{\hich\af37\dbch\af31505\loch\f37    
\par \hich\af37\dbch\af31505\loch\f37     cout<<"\\n\\n\\t Showing all Books"<<"\\n\\n\\tTotal B\hich\af37\dbch\af31505\loch\f37 ooks:"<<allbooks;
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 for(unsigned i=0; i<typebooks; i++)
\par \tab \{
\par \tab \tab 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 b1[i].showbk();
\par \tab \tab 
\par \tab \}
\par \tab \tab 
\par \}\hich\af37\dbch\af31505\loch\f37  
\par 
\par \hich\af37\dbch\af31505\loch\f37 /////////////////////////////////////////////////////////
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 void addBooks(vector<Book> &b1)             //funtion for adding of new books
\par \{\hich\af37\dbch\af31505\loch\f37   
\par \tab \hich\af37\dbch\af31505\loch\f37 unsigned int i,j,k;
\par \tab \hich\af37\dbch\af31505\loch\f37 unsigned char x;
\par \hich\af37\dbch\af31505\loch\f37     string a,b; 
\par 
\par \hich\af37\dbch\af31505\loch\f37 do \{
\par 
\par \tab \hich\af37\dbch\af31505\loch\f37     cout<<"\\n \\t Adding Books \\n";
\par \tab \hich\af37\dbch\af31505\loch\f37     cout<<"\\n \\t Enter Book  No : ";
\par \tab \hich\af37\dbch\af31505\loch\f37     cin>>j;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"\\n \\t Enter Boo\hich\af37\dbch\af31505\loch\f37 k  Name : ";
\par \tab \hich\af37\dbch\af31505\loch\f37     cin>>a;
\par \tab \hich\af37\dbch\af31505\loch\f37     cout<<"\\n \\t Enter Book's Authour Name : ";
\par \tab \hich\af37\dbch\af31505\loch\f37     cin>>b;  
\par \tab \hich\af37\dbch\af31505\loch\f37     cout<<"\\n \\t Enter Book's Quantity : ";
\par \tab \hich\af37\dbch\af31505\loch\f37     cin>>k;
\par \tab \tab 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 Book b2;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 b2.bno=j;
\par \hich\af37\dbch\af31505\loch\f37      \tab b2.bname=a;
\par \hich\af37\dbch\af31505\loch\f37      \tab b2.aname=b;
\par \hich\af37\dbch\af31505\loch\f37      \tab b2.bquantity=k;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 b1.push_back(b2);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 allbooks=allbooks+ k;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 typebooks=typebooks +1;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"\\n \\t Book Added \\n\\n \\t Want to Add more books ( y / n) : ";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cin>>x;
\par \tab \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37    \}
\par 
\par \hich\af37\dbch\af31505\loch\f37     while(x=='y' || x=='Y');
\par 
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 ////////////////////////////////////////////
\par 
\par \hich\af37\dbch\af31505\loch\f37 void searchstudent(\hich\af37\dbch\af31505\loch\f37 vector<Student> &s1)    //funtion for searching of student
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37     string a;
\par \hich\af37\dbch\af31505\loch\f37     \tab unsigned char x;
\par \hich\af37\dbch\af31505\loch\f37         unsigned int i;\tab 
\par \hich\af37\dbch\af31505\loch\f37         cout<<"\\n\\n \\t Search a Student Account\\n\\n \\t Enter the Reg No of Student : ";
\par \hich\af37\dbch\af31505\loch\f37         cin>>a;
\par \hich\af37\dbch\af31505\loch\f37    do
\par \hich\af37\dbch\af31505\loch\f37  \{
\par \hich\af37\dbch\af31505\loch\f37    \tab 
\par \hich\af37\dbch\af31505\loch\f37     for(i=0; i<\hich\af37\dbch\af31505\loch\f37 tnoofstdnts; i++) 
\par \hich\af37\dbch\af31505\loch\f37   \{
\par 
\par \tab \hich\af37\dbch\af31505\loch\f37   if(a==s1[i].sregno)
\par \tab \hich\af37\dbch\af31505\loch\f37   \{
\par \tab \hich\af37\dbch\af31505\loch\f37   \tab if(1)
\par \tab \hich\af37\dbch\af31505\loch\f37     \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37   s1[i].ps();
\par \tab \hich\af37\dbch\af31505\loch\f37     \}
\par \tab \hich\af37\dbch\af31505\loch\f37      
\par \tab \tab \hich\af37\dbch\af31505\loch\f37   else 
\par \hich\af37\dbch\af31505\loch\f37           cout<<"\\nReg No of Student Not Found\\n\\n \\t Want to Add more books ( y / n) : ";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cin>>x;
\par \hich\af37\dbch\af31505\loch\f37       \}
\par \hich\af37\dbch\af31505\loch\f37    \}
\par \hich\af37\dbch\af31505\loch\f37  \}
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37    while(x=='y' || x=='Y');
\par 
\par \}
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 ////////////////////////////////////////////////////////////
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 void deletestudent(vector<Student> &s1)    // funtion for deletion of a student account
\par \{
\par \hich\af37\dbch\af31505\loch\f37       string a;
\par \hich\af37\dbch\af31505\loch\f37       char x;
\par \hich\af37\dbch\af31505\loch\f37       int i;\tab 
\par \hich\af37\dbch\af31505\loch\f37 do\{
\par 
\par \hich\af37\dbch\af31505\loch\f37       cout<<"\\n\\n \\t \hich\af37\dbch\af31505\loch\f37 Delete a Student Account\\n\\n \\t Enter the Reg No of Student : ";
\par \hich\af37\dbch\af31505\loch\f37       cin>>a;
\par \hich\af37\dbch\af31505\loch\f37       for(i=0; i<tnoofstdnts; i++)
\par \tab \{
\par \tab \hich\af37\dbch\af31505\loch\f37   
\par \tab \hich\af37\dbch\af31505\loch\f37   \tab if(a==s1[i].sregno)
\par \tab \hich\af37\dbch\af31505\loch\f37     \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37    s1.erase(s1.begin() +i);
\par \tab \hich\af37\dbch\af31505\loch\f37   \tab    tnoofstdnts=tnoofstdnts-1;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37    cout<<"\\n\\\hich\af37\dbch\af31505\loch\f37 n Student Account deleted\\n";
\par \tab \hich\af37\dbch\af31505\loch\f37     \}
\par \tab \hich\af37\dbch\af31505\loch\f37     else if  (a!=s1[i].sregno)
\par \tab \hich\af37\dbch\af31505\loch\f37     cout<<"\\n \\tReg No of Student Not Found\\n\\n "; 
\par \tab \tab \}
\par \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37           
\par \tab \hich\af37\dbch\af31505\loch\f37       cout<<"\\t Want to delete more  Students Actnoofstdnts (Y / N) : ";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37   cin>>x;
\par \tab \}
\par \tab 
\par \hich\af37\dbch\af31505\loch\f37 while(x=='y' || x=='Y'); \tab \tab 
\par \}
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 //////////////////////////////////////////////////////////
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 void  showstudent(vector<Student> &s1)          //funtion for showing of all student accounts details along with book issued
\par \{\hich\af37\dbch\af31505\loch\f37    
\par \hich\af37\dbch\af31505\loch\f37     unsigned int i=0;
\par \tab \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37     cout<<"\\n\\n \\\hich\af37\dbch\af31505\loch\f37 t Showing All Students\\n\\n\\t Total no of students : "<<tnoofstdnts<<"\\n\\n";
\par \tab \hich\af37\dbch\af31505\loch\f37 for(i=0; i<tnoofstdnts; i++)  
\par \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 cout<<"\\n \\t Student Name : "<<s1[i].sname<<endl<<" \\t Student Department : "<<s1[i].sdepart<<endl;
\par \tab \hich\af37\dbch\af31505\loch\f37 cout<<" \\t Student RegNo : "<<s1[i].s\hich\af37\dbch\af31505\loch\f37 regno<<endl<<" \\t No of Book Issued to Student : "<<s1[i].sbno<<endl;
\par \tab \hich\af37\dbch\af31505\loch\f37 cout<<" \\t Book Issued to Student : "<<s1[i].sbook<<endl;
\par \tab 
\par \tab \}
\par \}
\par \hich\af37\dbch\af31505\loch\f37 ///////////////////////////////////////////////////////////
\par 
\par \tab \hich\af37\dbch\af31505\loch\f37                                       
\par \hich\af37\dbch\af31505\loch\f37 void  addstudent(ve\hich\af37\dbch\af31505\loch\f37 ctor<Student>& s1)        //funtion for adding of students' accounts
\par \{\hich\af37\dbch\af31505\loch\f37    unsigned char x;
\par \hich\af37\dbch\af31505\loch\f37     string a,b,c; 
\par \hich\af37\dbch\af31505\loch\f37 do
\par \tab \{\hich\af37\dbch\af31505\loch\f37    
\par \tab \hich\af37\dbch\af31505\loch\f37     cout<<"\\n \\t Adding Students \\n";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"\\n \\t Student Name : ";
\par \tab \hich\af37\dbch\af31505\loch\f37     cin>>a;
\par \tab \hich\af37\dbch\af31505\loch\f37     cout<<"\\n \\t Student Department : ";
\par \tab \hich\af37\dbch\af31505\loch\f37     cin>>b\hich\af37\dbch\af31505\loch\f37 ;
\par \tab \hich\af37\dbch\af31505\loch\f37     cout<<"\\n \\t Student Reg No : ";
\par \tab \hich\af37\dbch\af31505\loch\f37     cin>>c;
\par \tab \tab 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 Student s2;
\par \hich\af37\dbch\af31505\loch\f37      \tab s2.sname=a;
\par \hich\af37\dbch\af31505\loch\f37      \tab s2.sdepart=b;
\par \hich\af37\dbch\af31505\loch\f37      \tab s2.sregno=c;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 s1.push_back(s2);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 tnoofstdnts=tnoofstdnts+1;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cout<<"\\n \\t Student Added\\n\\n  \\\hich\af37\dbch\af31505\loch\f37 t Want to Add more Students (Y / N) : ";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 cin>>x;
\par \tab \hich\af37\dbch\af31505\loch\f37  
\par \}
\par \hich\af37\dbch\af31505\loch\f37 while(x=='y' || x=='Y'); \tab 
\par \}\hich\af37\dbch\af31505\loch\f37  
\par 
\par \hich\af37\dbch\af31505\loch\f37 /////////////////////////////////////////////////////////////
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 void mainmenu()                    //funtion of the mainmenu of programme
\par \{\hich\af37\dbch\af31505\loch\f37    
\par \hich\af37\dbch\af31505\loch\f37     while (1)
\par \hich\af37\dbch\af31505\loch\f37     
\par \{
\par \tab 
\par \hich\af37\dbch\af31505\loch\f37    \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37     int  a;
\par 
\par \tab \hich\af37\dbch\af31505\loch\f37 cout<<"\\n  \\t\\t Enter The Corresponding no For your desirable Funtion \\n\\n";
\par \tab \hich\af37\dbch\af31505\loch\f37 cout<<"\\t\\t 1 : Admin Section\\n\\n \\t\\t 2 : Book Information \\n\\n \\t\\t 3 : Studdent Information  \\n\\n \\t\\t";
\par \hich\af37\dbch\af31505\loch\f37     cout<<" 0 : Terminate the Programme \\n\\n\\n\\t\\t\\t";
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 cin>>a;
\par 
\par \tab \hich\af37\dbch\af31505\loch\f37 cout<<"\\n\\n\\n\\n\\n\\n*****!!||******************************************||!!*****";
\par \tab 
\par \tab 
\par 
\par \hich\af37\dbch\af31505\loch\f37   \tab \hich\af37\dbch\af31505\loch\f37 switch(a)       //first switch for the selection of  Admin Seaction,book information section and student information section
\par 
\par \tab \{
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37     case 0:
\par \hich\af37\dbch\af31505\loch\f37         
\par \hich\af37\dbch\af31505\loch\f37         \{            cout<<"\\n\\n\\n\\t\\t*****||!!** }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3738490 \hich\af37\dbch\af31505\loch\f37 AmaricaN}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid1796\charrsid1796 \hich\af37\dbch\af31505\loch\f37 **!!||*****\\n\\n\\n ";
\par \hich\af37\dbch\af31505\loch\f37              \hich\af37\dbch\af31505\loch\f37         exit(0);
\par \hich\af37\dbch\af31505\loch\f37                      break;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \tab \hich\af37\dbch\af31505\loch\f37 case 1:
\par \hich\af37\dbch\af31505\loch\f37  \{                   int z;
\par \hich\af37\dbch\af31505\loch\f37                      system("cls");
\par \hich\af37\dbch\af31505\loch\f37                      cout<<"\\t\\t*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cout<<"\\n\\n \\t\\t****Welc\hich\af37\dbch\af31505\loch\f37 ome To UET Mardan Library*****\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cout<<" \\t\\t****Admin Section*****\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cout<<"\\t\\t 1 : Add New Book \\n\\n \\t\\t 2 : Delete a Book \\n\\n \\t\\t 3 : Add New Studdent Account \\n\\n\\t\\t";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cout<<" 4 : Delete an Account of ex\hich\af37\dbch\af31505\loch\f37 isting Student  \\n\\n\\t\\t 5 : Issue a Book to a Student  \\n\\n\\t\\t 6 : Receive a Book from Student  \\n\\n\\t\\
t 7 : Return to Mainmenu  \\n\\n \\t\\t ";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cin>>z;
\par \hich\af37\dbch\af31505\loch\f37                      cout<<"\\n\\n\\n\\n\\n\\n*****!!||******************************************|\hich\af37\dbch\af31505\loch\f37 |!!*****";
\par \hich\af37\dbch\af31505\loch\f37      
\par \tab \hich\af37\dbch\af31505\loch\f37  switch (z)          //second switch for the selection in  Admin Seaction
\par \hich\af37\dbch\af31505\loch\f37      \{
\par \tab \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37             case 1:
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37            \tab 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          system("cls");
\par \hich\af37\dbch\af31505\loch\f37                      cout<<"\\t\\\hich\af37\dbch\af31505\loch\f37 t*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n \\t\\t****Welcome To UET Mardan Library*****\\n\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cout<<" \\t\\t****Admin Section*****\\n\\n\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          addBooks(b);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cout<<"\\n\\n\\n\\n\\n\\n*\hich\af37\dbch\af31505\loch\f37 ****!!||******************************************||!!*****";
\par \hich\af37\dbch\af31505\loch\f37                      system("cls");
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          main();
\par \hich\af37\dbch\af31505\loch\f37                      break;
\par \hich\af37\dbch\af31505\loch\f37             
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37           
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 case 2:
\par \tab \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  \tab     
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          system("cls");
\par \hich\af37\dbch\af31505\loch\f37                      cout\hich\af37\dbch\af31505\loch\f37 <<"*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n \\t\\t****Welcome To UET Mardan Library*****\\n\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cout<<" \\t\\t****Admin Section*****\\n\\n\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          deletebook(b);
\par \hich\af37\dbch\af31505\loch\f37          \tab          cout<<"\\n\\\hich\af37\dbch\af31505\loch\f37 n\\n\\n\\n\\n*****!!||******************************************||!!*****";
\par \hich\af37\dbch\af31505\loch\f37                      system("cls");
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          main();
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          break;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37     
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  \tab case 3:
\par \tab \hich\af37\dbch\af31505\loch\f37    \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37              system("cls");
\par \hich\af37\dbch\af31505\loch\f37                      cout<<"*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n \\t\\t****Welcome To UET Mardan Library*****\\n\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cout<<" \\t\\t****Admin Section*****\\n\\n\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          addstudent(s);
\par \tab \hich\af37\dbch\af31505\loch\f37   \hich\af37\dbch\af31505\loch\f37                cout<<"\\n\\n\\n\\n\\n\\n*****!!||******************************************||!!*****";
\par \hich\af37\dbch\af31505\loch\f37                      system("cls");
\par \tab \tab \hich\af37\dbch\af31505\loch\f37           \tab  main();
\par \hich\af37\dbch\af31505\loch\f37                      break;
\par \hich\af37\dbch\af31505\loch\f37             
\par \tab \tab 
\par \tab \tab \}
\par 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37     
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 case 4:
\par \tab \hich\af37\dbch\af31505\loch\f37    \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          system("cls");
\par \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37                     cout<<"*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n \\t\\t****Welcome To UET Mardan Library*****\\n\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cout<<" \\t\\t****Admin Section*****\\n\\n\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          deletestudent(s);
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n\\n\\n\\n\\n*****!!||******************************************||!!*****";
\par \hich\af37\dbch\af31505\loch\f37                      system("cls");
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          main();
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          break;
\par \tab \tab \tab 
\par \tab \tab \}\tab 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37     case 5:
\par \tab \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37              system("cls");
\par \hich\af37\dbch\af31505\loch\f37                      cout<<"*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n \\t\\t****Welcome To UET Mardan Library*****\\n\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cout<<" \\t\\t****Admin Section*****\\n\\n\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          issuebook(s,b);
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n\\n\\n\\n\\n*****!!||******************************************||!!*****";
\par \hich\af37\dbch\af31505\loch\f37                      system("cls");
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          main();
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          break;
\par \tab \tab \tab 
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37     case 6:
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37              system("\hich\af37\dbch\af31505\loch\f37 cls");
\par \hich\af37\dbch\af31505\loch\f37                      cout<<"*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n \\t\\t****Welcome To UET Mardan Library*****\\n\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cout<<" \\t\\t****Admin Section*****\\n\\n\\n\\n";
\par \tab \hich\af37\dbch\af31505\loch\f37       \tab          receiv\hich\af37\dbch\af31505\loch\f37 ebook(s,b);
\par \hich\af37\dbch\af31505\loch\f37         \tab          cout<<"\\n\\n\\n\\n\\n\\n*****!!||******************************************||!!*****";
\par \hich\af37\dbch\af31505\loch\f37                      system("cls");
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          main();
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          break;
\par \tab \tab \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37     \}
\par \tab \tab 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 case 7:\tab \tab 
\par \tab \tab \{\tab \tab 
\par \hich\af37\dbch\af31505\loch\f37                      system("cls");
\par \hich\af37\dbch\af31505\loch\f37                      main();
\par \hich\af37\dbch\af31505\loch\f37                      break;
\par \hich\af37\dbch\af31505\loch\f37          
\par \tab \tab \}\hich\af37\dbch\af31505\loch\f37   
\par \tab \tab 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37    default:
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37          \tab \tab      cout<<"\\n\\n\\n \\t\\t****Invalid Input*****\\n\\n\\n\\n\\n\\n\\n\\n\\n";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37              break;
\par \hich\af37\dbch\af31505\loch\f37      
\par \tab \hich\af37\dbch\af31505\loch\f37   \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37   \tab 
\par \hich\af37\dbch\af31505\loch\f37   \}
\par \hich\af37\dbch\af31505\loch\f37   
\par \hich\af37\dbch\af31505\loch\f37   \}
\par \hich\af37\dbch\af31505\loch\f37   
\par 
\par \tab \hich\af37\dbch\af31505\loch\f37 case 2:
\par \tab \tab 
\par \tab \{\hich\af37\dbch\af31505\loch\f37    
\par \tab \hich\af37\dbch\af31505\loch\f37                  int z;
\par \tab \hich\af37\dbch\af31505\loch\f37                  char g;
\par \tab \hich\af37\dbch\af31505\loch\f37                  system("cls");
\par \hich\af37\dbch\af31505\loch\f37                      cout<<"\\t\\t*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n \\t\\t****Welcome To UE\hich\af37\dbch\af31505\loch\f37 T Mardan Library*****\\n\\n\\n";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<" \\t\\t****Book Information section*****\\n\\n\\n\\n";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\t\\t 1 : Show All Book \\n\\n \\t\\t 2 : Search a Book \\n\\n \\t\\t 3 : Return to Mainmenu \\n\\n \\t\\t ";
\par \hich\af37\dbch\af31505\loch\f37                      cin>>z;
\par \hich\af37\dbch\af31505\loch\f37                      cout<<"\\n\\n\\n\\n\\n\\n*****!!||******************************************||!!*****";
\par \hich\af37\dbch\af31505\loch\f37                      system("cls");
\par \tab \hich\af37\dbch\af31505\loch\f37   switch (z)      //Third switch for selection in book information secton
\par \tab \hich\af37\dbch\af31505\loch\f37  
\par \tab \hich\af37\dbch\af31505\loch\f37  \{      
\par \tab \tab \hich\af37\dbch\af31505\loch\f37  \tab 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 case 1:
\par \hich\af37\dbch\af31505\loch\f37         \{   
\par \hich\af37\dbch\af31505\loch\f37                      cout<<"\\t\\t*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n \\t\\t****Welcome To UET Mardan Library*****\\n\\n\\n";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<" \\t\\t****Book Information section*****\\n\\n\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37       \hich\af37\dbch\af31505\loch\f37    showbook(b);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cout<<"\\n\\n \\t Enter any key to return to main";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cin>>g;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cout<<"\\n\\n\\n\\n\\n\\n*****!!||******************************************||!!*****"; 
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  system("cls");
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          main();
\par \hich\af37\dbch\af31505\loch\f37            \tab          br\hich\af37\dbch\af31505\loch\f37 eak;
\par \tab \tab \}
\par \tab 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 case 2:
\par \tab \tab \{\hich\af37\dbch\af31505\loch\f37    
\par \hich\af37\dbch\af31505\loch\f37    \tab                  cout<<"\\t\\t*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n \\t\\t****Welcome To UET Mardan Library*****\\n\\n\\n";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<" \\t\\t****Book Information****\hich\af37\dbch\af31505\loch\f37 *\\n\\n\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37                  \tab  searchbook(b);
\par \hich\af37\dbch\af31505\loch\f37            \tab          cout<<"\\n\\n \\t Enter any key to return to main";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cin>>g;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          cout<<"\\n\\n\\n\\n\\n\\n*****!!||******************************************||!!*****";
\par 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          system("cls");
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37          main();
\par \hich\af37\dbch\af31505\loch\f37            \tab          break;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37     
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37     case 3:
\par \hich\af37\dbch\af31505\loch\f37         \{ \tab 
\par \hich\af37\dbch\af31505\loch\f37                      cout<<"\\t\\t*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n \\t\\t****Welcome To UET Ma\hich\af37\dbch\af31505\loch\f37 rdan Library*****\\n\\n\\n";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<" \\t\\t****Book Information*****\\n\\n\\n\\n";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37              cout<<"\\n\\n\\n\\n\\n\\n*****!!||******************************************||!!*****";
\par \hich\af37\dbch\af31505\loch\f37                      system("cls");
\par \hich\af37\dbch\af31505\loch\f37                      main();
\par \hich\af37\dbch\af31505\loch\f37   \hich\af37\dbch\af31505\loch\f37                    break;
\par \tab \tab \}
\par \hich\af37\dbch\af31505\loch\f37              
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 default:
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37              cout<<"\\n\\n\\n \\t\\t****Invalid Input*****\\n\\n\\n\\n\\n\\n\\n\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37     \tab              system("cls");
\par \tab \tab \hich\af37\dbch\af31505\loch\f37    
\par \hich\af37\dbch\af31505\loch\f37       \tab \}
\par \hich\af37\dbch\af31505\loch\f37       \tab 
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \hich\af37\dbch\af31505\loch\f37    \}
\par \hich\af37\dbch\af31505\loch\f37   
\par \hich\af37\dbch\af31505\loch\f37    case  3:
\par \hich\af37\dbch\af31505\loch\f37   \{         
\par \tab \hich\af37\dbch\af31505\loch\f37                  int z;
\par \hich\af37\dbch\af31505\loch\f37    \tab                  system("cls");
\par \hich\af37\dbch\af31505\loch\f37                      cout<<"\\t\\t*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n \\t\\t****Welcome To UET Mardan Library*****\\n\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37                      co\hich\af37\dbch\af31505\loch\f37 ut<<" \\t\\t****Student  Information Section*****\\n\\n\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37                      cout<<"\\t\\t 1 : Show All Students \\n\\n \\t\\t 2 : Search a Student \\n\\n \\t\\t 3 : Return to Mainmenu  \\n\\n \\t\\t " ;
\par \hich\af37\dbch\af31505\loch\f37                
\par \hich\af37\dbch\af31505\loch\f37                      cin>>z;
\par \hich\af37\dbch\af31505\loch\f37             
\par \hich\af37\dbch\af31505\loch\f37      s\hich\af37\dbch\af31505\loch\f37 witch (z)     //Forth switch for secton of student informaton section
\par \hich\af37\dbch\af31505\loch\f37      \{
\par \tab \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37             case 1:
\par \hich\af37\dbch\af31505\loch\f37       \tab \{            system("cls"); 
\par \hich\af37\dbch\af31505\loch\f37              \tab      cout<<"\\t\\t*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n \\\hich\af37\dbch\af31505\loch\f37 t\\t****Welcome To UET Mardan Library*****\\n\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37                      cout<<" \\t\\t****Student  Information Section*****\\n\\n\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37             \tab \tab  showstudent(s);
\par \hich\af37\dbch\af31505\loch\f37              \tab \tab  break;
\par \tab \tab \}
\par \tab \tab 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  case 2:
\par \tab \hich\af37\dbch\af31505\loch\f37     \{            system("cls");
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \tab \tab  cout<<"\\t\\t\hich\af37\dbch\af31505\loch\f37 *****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                  cout<<"\\n\\n \\t\\t****Welcome To UET Mardan Library*****\\n\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37                      cout<<" \\t\\t****Student  Information Section*****\\n\\n\\n\\n"; 
\par \tab \hich\af37\dbch\af31505\loch\f37    \tab \tab \tab \tab  searchstudent(s);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \tab \tab \hich\af37\dbch\af31505\loch\f37  break;
\par \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  case 3:
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37  \tab     
\par \tab \hich\af37\dbch\af31505\loch\f37     \{           cout<<"\\t\\t*****!!||**Bismillah, ar-Rahman, ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                 cout<<"\\n\\n \\t\\t****Welcome To UET Mardan Library*****\\n\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37                     cout<<" \\t\\t****Student  Information Section*****\\n\\n\\n\\n";
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37         system("cls");
\par \hich\af37\dbch\af31505\loch\f37                     main();
\par \hich\af37\dbch\af31505\loch\f37                     break;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         
\par \tab \tab \hich\af37\dbch\af31505\loch\f37     default:
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37            cout<<"*****!!||**Bismillah, ar-Rahman\hich\af37\dbch\af31505\loch\f37 , ar-Rahim**||!!*****\\n\\n ";
\par \tab \hich\af37\dbch\af31505\loch\f37                cout<<"\\n\\n \\t\\t****Welcome To UET Mardan Library*****\\n\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37                    cout<<" \\t\\t****Student  Information Section*****\\n\\n\\n\\n";
\par \tab \tab \hich\af37\dbch\af31505\loch\f37            cout<<"\\n\\n\\n \\t\\t****Invalid Input*****\\n\\n\\n\\n\\n\\n\\n\\n\\\hich\af37\dbch\af31505\loch\f37 n";
\par \hich\af37\dbch\af31505\loch\f37     \tab            system("cls");
\par \hich\af37\dbch\af31505\loch\f37     \tab            main();
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37      
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \hich\af37\dbch\af31505\loch\f37   \}
\par \hich\af37\dbch\af31505\loch\f37              default:
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \tab \hich\af37\dbch\af31505\loch\f37               unsigned char g;
\par \hich\af37\dbch\af31505\loch\f37                \tab   cout<<"\\n\\n\\n \\t\\t****Invalid Input*****\\n\\n\\n\\n\\n\\n\\n\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37                   cout<<"\\n \\t\\\hich\af37\dbch\af31505\loch\f37 tEnter any key to return to Mainmenu :";
\par \tab \hich\af37\dbch\af31505\loch\f37               cin>>g;
\par \tab \hich\af37\dbch\af31505\loch\f37               cout<<"\\n\\n\\n*****||!!** AmaricaN\hich\af37\dbch\af31505\loch\f37 **!!||***** \\n\\n";
\par \tab \hich\af37\dbch\af31505\loch\f37               system("cls");
\par \tab \hich\af37\dbch\af31505\loch\f37               main();
\par \tab \tab 
\par \hich\af37\dbch\af31505\loch\f37    \}
\par \hich\af37\dbch\af31505\loch\f37   \}
\par \hich\af37\dbch\af31505\loch\f37  \}
\par \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5209311\charrsid1796 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005008
ed5e669cd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}